{
  "name": "koyfin-test-task",
  "version": "1.0.0",
  "description": "implementation of restful api server using koa",
  "main": "index.js",
  "scripts": {
    "test": "ENV=mocha mocha --require babel-core/register",
    "stop": "pm2 delete all",
    "start": "ENV=local node run",
    "startPROD": "npm run build && pm2 start ./ecosystem.config.js",
    "logs": "pm2 logs",
    "lint": "eslint ./",
    "build": "rm -rf ./lib && mkdir lib && babel ./src -d ./lib"
  },
  "keywords": [
    "koa",
    "node.js",
    "koyfin",
    "restful"
  ],
  "author": "Igor Berezin",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "dotenv-safe": "^5.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^4.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "mongoose": "^5.0.12",
    "mongoose-unique-validator": "^2.0.0",
    "pm2": "^2.10.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.0.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
